<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1">
		<script src="../forge/app_config.js"></script><script src="../forge/all.js"></script>
		<script src="js/jquery-1.7.2.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/test_runner.js"></script>
		<script src="js/inspector.js"></script>
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/bootstrap-responsive.css" rel="stylesheet">
		<link href="css/qunit-1.10.0.css" rel="stylesheet">
	</head>
	<body>
		
		<div class="container">
			<div class="page-header">
				<h1>Tests  <small>run QUnit test suite</small></h1>
				<div style="padding: 20px;">
					<div id="qunit-interact"></div>
					<div id="qunit"></div>
					<div id="qunit-fixture"></div>
				</div>
				<a href="" class="btn btn-primary" onclick="runAutomatedTests(); return false;">Run automated tests</a>
				<a href="" class="btn btn-primary" onclick="runInteractiveTests(); return false;">Run interactive tests</a>
				<a href="" class="btn" onclick="$('#qunit').html(''); return false;">Clear tests</a>
			</div>
			<div class="page-header">
				<h1>Input  <small>choose an API call to make</small></h1>
			</div>
			<div class="form-horizontal">
					<div class="control-group">
						<label class="control-label" for="_module">Module</label>
						<div class="controls">
							<select id="_module">
							</select>
						</div>
					</div>
					<div class="control-group">
						<label class="control-label" for="_method">Method</label>
						<div class="controls">
							<select id="_method">
							</select>
						</div>
					</div>
					<div class="form-actions" id="_actions">
						<button type="submit" class="btn btn-primary" id="_run">Run!</button>
					</div>
			</div>
			<div class="page-header">
				<h1>Output <small>results from the API call, most recent at the top</small></h1>
			</div>
			<div id="_output">
			</div>
		</div>
	</body>
</html>
